# Smart-Campus-Sensor-Room-Management-API

./: .gitignore  README.md
Smart-Campus-API/: pom.xml
Smart-Campus-API/src/main/java/com/smartcampus/: JakartaRestConfiguration.java  SmartCampusApplication.java
Smart-Campus-API/src/main/java/com/smartcampus/exception/: ErrorResponse.java  GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
Smart-Campus-API/src/main/java/com/smartcampus/filter/: LoggingFilter.java
Smart-Campus-API/src/main/java/com/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java
Smart-Campus-API/src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
Smart-Campus-API/src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
Smart-Campus-API/src/main/java/com/smartcampus/service/: DataStore.java
Smart-Campus-API/src/main/java/com/smartcampus/store/: DataStore.java
Smart-Campus-API/src/main/webapp/: index.html
Smart-Campus-API/src/main/webapp/WEB-INF/: web.xml
